:root {
  --dark-navy: #020c1b;
  --navy: #0a192f;
  --light-navy: #112240;
  --lightest-navy: #233554;
  --navy-shadow: rgba(2, 12, 27, 0.7);
  --dark-slate: #495670;
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;
  --white: #e6f1ff;
  --green: #64ffda;
  --green-tint: rgba(100, 255, 218, 0.1);
  --pink: #f57dff;
  --blue: #57cbff;
  --font-sans: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system,
    system-ui, sans-serif;
  --font-mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  --fz-xxs: 12px;
  --fz-xs: 13px;
  --fz-sm: 14px;
  --fz-md: 16px;
  --fz-lg: 18px;
  --fz-xl: 20px;
  --fz-xxl: 22px;
  --fz-heading: 32px;
  --border-radius: 4px;
  --nav-height: 100px;
  --nav-scroll-height: 70px;
  --tab-height: 42px;
  --tab-width: 120px;
  --easing: cubic-bezier(0.645, 0.045, 0.355, 1);
  --transition: all 0.25s cubic-bezier(0.65, 0.05, 0.36, 1);
  --hamburger-width: 30px;
  --ham-before: top 0.1s ease-in 0.25s, opacity 0.1s ease-in;
  --ham-before-active: top 0.1s ease-out, opacity 0.1s ease-out 0.12s;
  --ham-after: bottom 0.1s ease-in 0.25s,
    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  --ham-after-active: bottom 0.1s ease-out,
    transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
}
h1,
h2,
h3 {
  margin: 0px 0px 10px;
  font-weight: 600;
  color: var(--lightest-slate);
  line-height: 1.1;
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--dark-navy);
  font-family: "Nunito Sans";
  color: var(--slate);
  overflow-x: hidden;
}
.container {
  margin-top: 20px;
  width: 100vw;
}

/* navbar styles --------------- */
.navbar {
  display: flex;
  justify-content: space-between;
  margin-left: 40px;
  margin-right: 40px;
  align-items: center;
  position: sticky;
}
.navbar-item > ul {
  display: flex;
  list-style: none;
  gap: 16px;
  align-items: center;
}
.navbar-item > ul > li a,
.navbar h2 a {
  text-decoration: none;
  color: var(--slate);
}
.navbar-item > ul > li a:hover,
.navbar h2 a:hover {
  color: var(--green);
  opacity: 0.8;
}
.navbar-item > ul > li:last-child {
  border: 1px solid var(--green);
  border-radius: 8px;
  padding: 8px;
}
.navbar-item > ul > li:last-child > a {
  color: var(--green);
}
.navbar-item > ul > li:last-child:hover {
  background-color: var(--green-tint);
}
/* ----------------main content styles------- */
main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* margin-left: 40px;
  margin-right: 40px; */
  margin-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
}
section {
  margin: 0px auto;
}
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: flex-end;
  position: fixed;
  left: 32px;
  bottom: 0;
}
.sidebar1 {
  right: 32px;
  left: unset;
  gap: 120px;
  width: 24px;
}

.sidebar > ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 16px;
  align-items: center;
  padding-inline-start: 0;
}
.sidebar > ul > li a {
  text-decoration: none;
  color: var(--slate);
  transition: all 0.3s ease;
}
.sidebar > ul > li a:hover {
  color: var(--green);
  opacity: 0.8;
}
.sidebar .email {
  transform: rotate(90deg);
}
.sidebar .email a {
  text-decoration: none;
  color: var(--slate);
  letter-spacing: 2px;
  line-height: 72px;
}
/* --------content----- */
.content {
  min-height: 80vh;
}
.content p {
  margin: 0 0 20px 4px;
  /* font-size: clamp(var(--fz-sm), 1.2rem, var(--fz-md)); */
  font-size: 1.2rem;
  color: var(--green);
}
.content h1 {
  margin: 0;
  font-size: clamp(40px, 8vw, 80px);
  line-height: 1.1;
  color: var(--light-slate);
  font-weight: 600;
}
.content .name {
  color: var(--lightest-slate) !important;
}
.content h1:last-child {
  line-height: 0.9;
}
.content .description {
  margin-top: 10px;
  color: var(--slate);
  max-width: 540px;
  font-size: 1.2rem;
  padding-right: 20px;
}
.content .description .link,
.link-tag {
  text-decoration: none;
  color: var(--green);
  font-size: 1.3rem;
}
.button {
  text-decoration: none;
  color: var(--green);
  border: 1px solid var(--green);
  padding: 12px;
  border-radius: 8px;
  font-size: 1.2rem;
  display: inline-block;
}
.button:hover {
  background: var(--green-tint);
}
/* about section...... */

.about_me {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}
.seperator {
  height: 1px;
  width: 30%;
  background: var(--slate);
}
.about_content {
  display: flex;
  max-width: 900px;
  gap: 32px;
}
.about_content .info {
  font-size: 1.2rem;
  padding-right: 40px;
}
.about_content .info .skills {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  max-width: 200px;
  min-width: 140px;
  list-style: none;
}
.about_content .info .skills li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 16px;
  align-items: center;
}
.about_content .info .skills li::before {
  content: "â–¹";
  color: var(--green);
  position: absolute;
  left: 0;
  font-size: 12px;
  line-height: 12px;
  top: 4px;
}
.about_content .profile > div {
  height: 260px;
  width: 260px;
  border: 1px solid var(--green);
  position: relative;
  max-width: 300px;
}
.about_content .profile > div > div {
  mix-blend-mode: multiply;
  filter: grayscale(100%) contrast(1);
  height: 100%;
  width: 100%;
}
.about_content .profile img {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
}
.about_content .profile > div::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: var(--green);
  mix-blend-mode: screen;
  border-radius: 4px;
}
.about_content .profile > div:hover {
  background: white;
}

.about_content .profile > div::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 20px;
  left: 20px;
  position: absolute;
  border-radius: 4px;
  z-index: -1;
  border: 2px solid var(--green);
}
.contact {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
}
.contact div {
  max-width: 900px;
}
.contact p {
  margin: 20px auto;
  /* font-size: clamp(var(--fz-sm), 1.2rem, var(--fz-md)); */
  font-size: 1.2rem;
  color: var(--green);
}
.contact h2 {
  font-size: clamp(40px, 5vw, 60px);
  margin: 8px auto;
}
.contact .info {
  font-size: 1.2rem;
  max-width: 45vw;
  margin: 20px auto;
  text-align: center;
}
.send-email {
  margin: 20px auto;
}
